# RabbitMQ Server Connection Properties
spring.rabbitmq.host=www.example.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

# (オプション) リスナーが使用するキュー名をプロパティで管理する
myapp.rabbitmq.queue-name=test